<!doctype html>

<html>

<head>
      <title>Visual Design</title>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <link rel="stylesheet" media="screen" href="css/style.css" />
      <script src="js/aos.js"></script>
      <link rel="stylesheet" href="css/aos.css">
      <script src="js/focus-visible.js"></script>
      <script src="js/lax.min.js"></script>
</head>

<body class="ProjectFullPage">
  <div class="cursor"></div>
  <div class="deco-ball"></div>
  <div class="deco-ball-2"></div>
  <div id="transition-open-left"></div>
  <div id="transition-open-right"></div>
      <main class="project-intro">
            <div class="block-1">
                  <a class="menu-button">Menu</a>
                  <div class="dropdown-menu">
                        <li onclick="window.location.href='vr.html'">VR/AR</li>
                        <li onclick="window.location.href='visual.html'">Visual Design</li>
                        <li onclick="window.location.href='game.html'">Game Development</li>
                        <li onclick="window.location.href='index.html'">Home</li>
                  </div>
            </div>
            <div class="block-2"><a class="home-button" onclick="window.location.href='index.html'">Andrew Gan</a></div>
            <div class="block-3">Visual Design</div>
            <div class="block-4">
                  <div class="project-list-box">
                  <li class="project-list" id="paws-button" onclick="window.location.href='paws.html'"><a class="title-bold">Paws</a></li>
                  <li class="project-list" id="lingo-button" onclick="window.location.href='lingo.html'"><a class="title-bold">Lingo Racer</a></li>
                  <li class="project-list" id="iv-button" onclick="window.location.href='melbourne.html'"><a class="title-bold">24 Hours in Melbourne</a></li>
                  <li class="project-list" id="sgm-button" onclick="window.location.href='sgm.html'"><a class="title-bold">Trip-Wristband</a></li>
            </div>
            </div>
            <div class="block-5" id="block-5"></div>

            <div class="mobile-header">
                  <a class="menu-button">Menu</a>
                  <a class="home-button" onclick="window.location.href='index.html'">Andrew Gan</a>
                  <div class="dropdown-menu">
                        <li onclick="window.location.href='vr.html'">VR/AR</li>
                        <li onclick="window.location.href='visual.html'">Visual Design</li>
                        <li onclick="window.location.href='game.html'">Game Development</li>
                        <li onclick="window.location.href='index.html'">Home</li>
                  </div>
            </div>

            <div class="mobile-block-6">

                  <div class="item-thumbnail"><img onclick="window.location.href='paws.html'" src="css/paws.png"/></div>
                  <div class="item-title">
                        <p class="title-bold">Paws</p>
                        <p>Social app UI design for pets and pet-lovers</p>
                  </div>

                  <div class="item-thumbnail" data-aos="fade-in"><img onclick="window.location.href='lingo.html'" src="css/lingo.png"/></div>
                  <div class="item-title">
                        <p class="title-bold">Lingo Racer</p>
                        <p>Crowdsourcing system UI design</p>
                  </div>

                  <div class="item-thumbnail" data-aos="fade-in"><img onclick="window.location.href='melbourne.html'" src="css/iv.png"/></div>
                  <div class="item-title">
                        <p class="title-bold">24 Hours in Melbourne</p>
                        <p>Interactive online interface for tourists</p>
                  </div>

                  <div class="item-thumbnail" data-aos="fade-in"><img onclick="window.location.href='sgm.html'" src="css/sgm.png"/></div>
                  <div class="item-title">
                        <p class="title-bold">Trip-Wristband</p>
                        <p>Visitor experience solution design for Science Gallery Melbourne</p>
                  </div>

                  <div class="empty-div"></div>
            </div>

      </main>
      
      <script src="js/page-transition.js"></script>
      <script src="js/jquery-3.4.1.min.js"></script>
      <script src="js/gsap.min.js"></script>
      <script src="js/main.js"></script>
      <script src="js/project-menu.js"></script>
      <script src="js/project-page.js"></script>
      

</body>

</html>
